<ConfigFiles
	Resources = "Amnesia_Emily/AE_config/resources.cfg"
	Materials = "materials.cfg"

	Game = "Amnesia_Emily/AE_config/game.cfg"
	Menu = "Amnesia_Emily/AE_config/menu.cfg"
	PreMenu = "Amnesia_Emily/AE_config/pre_menu.cfg"
	Demo = "config/demo.cfg"

	DefaultMainSettings = "config/default_main_settings.cfg"
	DefaultMainSettingsSDL2 = "config/default_main_settings_sdl2.cfg"

	DefaultMainSettingsLow = "launcher/default_main_settings_low.cfg"
	DefaultMainSettingsMedium = "launcher/default_main_settings_medium.cfg"
	DefaultMainSettingsHigh = "launcher/default_main_settings_high.cfg"

	DefaultUserSettings = "config/default_user_settings.cfg"
	DefaultUserKeys		= "config/default_user_keys.cfg"
	DefaultUserKeysSDL2	= "config/default_user_keys_sdl2.cfg"

	DefaultBaseLanguage = "base_english.lang"
	DefaultGameLanguage = "english.lang"
/>

<Directories
	MainSaveFolder = "Emily"

	BaseLanguageFolder = "Amnesia_Emily/AE_config/"
	GameLanguageFolder = "Amnesia_Emily/AE_config/lang_main/"

	CustomStoryPath = "custom_stories"
/>

<Variables
	GameName = "Amnesia - Emily -"
	AllowHardMode = "false"
/>

<StartMap
	File = "01_Broken_Hallway.map"
	Folder = "AE_maps/main/"
	Pos = "PlayerStart"
/>
