<PreMenu skin="gui_main_menu.skin">
	<Section Image="startup_fg_logo.jpg" Time="2" ShowFirstStartOnly="false"/>
	<Section Image="startup_ngp_logo.jpg" Time="2" ShowFirstStartOnly="false"/>
	<Section Image="welcome_bg01.jpg" ShowFirstStartOnly="true" Music="12_amb.ogg" MusicVolume="0.5" MusicFadeTime="10" >
		<Text Pos="80 210 0" FrameSize="640 300" FontSize="18 18" TextCat="PreMenu" TextEntry="WelcomeMessage01" Color="1 1 1 1" Align="Left" />
	</Section>
	<Section Image="welcome_bg02.jpg" ShowFirstStartOnly="true">
		<Text Pos="80 210 0" FrameSize="640 300" FontSize="18 18" TextCat="PreMenu" TextEntry="WelcomeMessage02" Color="1 1 1 1" Align="Left" />
	</Section>
	<Section Image="welcome_bg03.jpg" ShowFirstStartOnly="true">
		<Text Pos="80 210 0" FrameSize="640 300" FontSize="18 18" TextCat="PreMenu" TextEntry="WelcomeMessage03" Color="1 1 1 1" Align="Left" />
	</Section>
	<Section Image="welcome_bg04.jpg" ShowFirstStartOnly="true">
		<Text Pos="80 210 0" FrameSize="640 300" FontSize="18 18" TextCat="PreMenu" TextEntry="WelcomeMessage04" Color="1 1 1 1" Align="Left" />
	</Section>
	<Section Image="welcome_bg05.jpg" ShowFirstStartOnly="true" HasGammaSettings="true">
		<Text Pos="80 100 0" FrameSize="640 300" FontSize="18 18" TextCat="PreMenu" TextEntry="WelcomeMessage05" Color="1 1 1 1" Align="Left" />
	</Section>
	<Section Image="welcome_bg06.jpg" ShowFirstStartOnly="true">
		<Text Pos="80 210 0" FrameSize="640 300" FontSize="18 18" TextCat="PreMenu" TextEntry="WelcomeMessage06" Color="1 1 1 1" Align="Left" />
	</Section>
</PreMenu>